{
   label = "anime_tits_19x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x334f46},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x2f4a41},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x2d473e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x2c473e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x2f4c42},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x345147},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x345349},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x335348},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x334f46},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x304b42},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x304940},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x2f4c42},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x2d4f44},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x315247},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x345449},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x335348},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x334f46},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x324c43},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x344d45},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x325046},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x2e5145},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x315248},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x335348},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x335348},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x354f46},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x344e45},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x354e46},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x345047},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x344d45},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x344e45},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x344d44},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x324e45},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x305146},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x305145},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x305145},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x305145},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x314b42},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x314c43},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x314c43},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x314d43},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x304e44},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x304e44},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x304e44},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x304e44},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x304b42},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x304b42},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x304b42},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x314c43},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x314c44},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x314c43},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x314c43},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x324d44},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x2f4940},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x2f4940},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x2f4940},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x2f4940},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x304a41},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x314b42},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x324d44},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x334d44},
   }
},
 
 
{
   label = "anime_tits_20x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x335348},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x335348},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x335348},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x345449},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x35554a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x35554a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x36554a},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x32564a},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x335348},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x335248},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x335348},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x345449},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x35554a},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x35554a},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x36554a},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x30564a},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x335348},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x335248},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x335348},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x345449},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x35554a},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x35554a},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x36554a},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x31564a},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x325247},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x335348},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x305145},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x305045},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x315046},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x325247},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x325247},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x335348},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x335348},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x335348},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x304e44},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x304f44},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x305045},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x315146},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x315146},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x325247},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x325247},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x325247},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x324c44},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x314f45},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x315246},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x315146},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x305045},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x305045},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x315146},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x325247},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x334c44},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x324e44},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x305045},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x305045},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x305045},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x305045},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x315146},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x325247},
   }
},
 
 
{
   label = "anime_tits_21x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x315549},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x39524a},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x325248},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x2d5648},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x23453b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x423b37},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x895a58},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x7d5452},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x2f5549},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x3b5149},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x355248},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x2b5547},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x214b3e},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x373630},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x805353},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x805858},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x305649},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x3a5149},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x375249},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x2e5548},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x254f42},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x2b3029},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x754c4b},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x855c5c},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x345449},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x355248},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x345047},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x315147},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x24322c},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x634949},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x8b5b5d},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x335348},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x325348},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x355248},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x354e45},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x335047},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x23332c},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x5d4546},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x8d5b5e},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x325247},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x325247},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x345148},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x324d44},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x325147},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x25332d},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x5c4243},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x8d5c5f},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x325247},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x325247},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x335047},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x344f46},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x315046},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x23322c},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x594040},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x8f5e60},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x325247},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x325247},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x335047},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x344f46},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x315046},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x23322c},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x543a3b},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x8d5c5f},
   }
},
 
 
{
   label = "anime_tits_22x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x7e5553},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x815654},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x7f5556},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x825457},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x825456},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x835356},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x825456},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x825456},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x825456},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x825456},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x805555},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x815454},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x835356},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x835356},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x825456},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x825456},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x825456},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x815355},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x855250},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x7f5650},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x815555},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x845356},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x815355},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x815355},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x805255},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x825456},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x875350},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x7f564f},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x815554},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x845256},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x815255},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x815355},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x845558},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x87585b},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x875351},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x7f5650},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x805554},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x845356},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x835755},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x865a59},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x875b5a},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x855958},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x865350},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x805751},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x815655},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x855456},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x855958},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x895d5c},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x885c5b},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x865a59},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x875351},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x805751},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x815555},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x865558},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x895b5d},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x8a5c5e},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x895a5d},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x895a5d},
   }
},
 
 
{
   label = "anime_tits_23x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x815554},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x815553},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x815552},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x835754},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x825457},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x825454},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x825551},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x835653},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x845754},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x845753},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x845754},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x845754},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x825356},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x815455},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x825552},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x825653},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x845855},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x855956},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x845855},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x855956},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x835456},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x845658},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x845a5a},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x845959},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x845a5a},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x855b5b},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x845b5b},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x875a5b},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x87595b},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x885a5c},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x8a595c},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x89595c},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x89595c},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x88585b},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x88595b},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x89585b},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x855a59},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x895a5a},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x8d585a},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x8d585a},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x8c585a},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x8b5759},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x8b5759},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x8a5859},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x855a59},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x885959},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x8d575a},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x8c575a},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x8c585a},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x8c585a},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x8c585a},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x8b595a},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x895a5d},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x89595c},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x89585b},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x88585b},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x89595c},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x8c5b5e},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x8c5b5e},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x8b5b5e},
   }
},
 
 
{
   label = "anime_tits_24x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x825653},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x835754},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x835754},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x835754},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x855855},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x855a57},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x855855},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x855855},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x855955},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x865a56},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x865a56},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x865a56},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x875a56},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x885b58},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x885958},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x885957},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x885a58},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x895b59},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x895b59},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x885b58},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x875a58},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x885b59},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x8c585a},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x8b585a},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x8b585b},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x8c595d},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x8c595d},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x8b595c},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x89585b},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x89585b},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x8a585c},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x8a585b},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x8a585c},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x8b595d},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x8b595c},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x8b595d},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x895a5d},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x895a5d},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x895959},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x895959},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x895959},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x89595a},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x8a595a},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x895a5b},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x895c5c},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x895c5c},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x885a5a},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x885a5a},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x885a5a},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x885a5a},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x895b5b},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x8a5d5d},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x8a5e5d},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x895c5c},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x895c5e},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x895c5e},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x895c5e},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x895c5e},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x8b5e5f},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x8b5e60},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x8a5f60},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x8a5f60},
   }
},
 
 
{
   label = "anime_tits_25x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x875a57},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x865a57},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x865a57},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x865a58},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x875b5a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x875b5a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x875b5b},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x895d5c},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x895c58},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x895c58},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x885c57},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x885c59},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x8a5b5e},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x8a5c5e},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x8a5c5e},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x895c5a},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x8a5c5a},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x8a5d59},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x8a5c5b},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x8c5e60},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x8a585b},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x8b5a5d},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x8d5a5d},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x8d5c5f},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x8c5e60},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x895a5d},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x8b5b5e},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x8d5d60},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x8c5d60},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x8a5c5f},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x8b5d5f},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x8d5f61},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x906264},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x895c5c},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x8a5d5d},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x8b5e5e},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x8c5e5e},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x8c5f5f},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x8f6262},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x916564},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x946867},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x8a5d5d},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x8c605f},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x8d6160},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x8e6261},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x916464},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x936766},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x956968},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x966969},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x8c6263},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x906566},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x916767},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x936768},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x956669},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x95676a},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x96686a},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x96686a},
   }
},
 
 
{
   label = "anime_tits_26x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8a5e5d},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8b5e5e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8d5d5e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x906060},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x905f60},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8e5e5e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x916061},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x926262},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x8c5e60},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x8e5f62},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x925f63},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x905e62},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x8f5d61},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x915e63},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x976468},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x9a696c},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x8d5f61},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x8e5f61},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x8f5f61},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x916163},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x936366},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x97676a},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x99696b},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x9b6c6e},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x8d5e61},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x8f6163},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x8f6566},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x946a6a},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x966c6d},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x966b6c},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x956b6c},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x986d6e},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x926466},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x936668},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x916869},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x936a6b},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x956b6d},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x956c6d},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x966c6d},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x986e6f},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x966a69},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x966b6a},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x936a68},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x946b69},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x946b6a},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x976e6c},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x986f6d},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x9a706e},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x966969},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x966a69},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x946b69},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x956b6a},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x956c6a},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x956c6b},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x986f6e},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x9b716f},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x97686a},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x95686a},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x926869},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x93686a},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x956b6c},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x976d6e},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x976e6f},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x9a6f71},
   }
},
 
 
{
   label = "anime_tits_27x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x966a69},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9c6f70},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x9b6e6e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x9c706f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9e7372},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa17171},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa67373},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9f7c7f},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x9b6d6f},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x9d6f71},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x9d6f71},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x9f7174},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0xa27477},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0xa27172},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0xa87574},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x997477},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x9a6c6e},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x9a6c6e},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x9b6d6f},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x9e7072},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x9f7274},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0xa16f71},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0xac7778},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x8a686b},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x9c6e70},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x9d6f71},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x9e7072},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x9e6f72},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x9d7072},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0xa26e72},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0xb17980},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x765f62},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x9c6e70},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x9d6e71},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x9e7072},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x9f7173},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x9e7173},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0xa36f72},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0xb37d84},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x685659},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x9b6f6e},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x9b6f6e},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x9d7170},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x9f7372},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x9f7472},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0xa27072},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0xb07f85},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x564647},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x9c706f},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x9d7070},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x9e7171},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x9e7271},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x9d7270},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0xa37274},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0xa87c80},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x453a3a},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x9e7072},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0xa07073},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0xa07174},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x9f7174},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x9f7174},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0xa7767a},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x997273},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x302928},
   }
},
 
 
{
   label = "anime_tits_28x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x433239},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x18141b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x28252b},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x2d282e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x27222a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x29232d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x2d2732},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x312b38},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x3a282e},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x1b181e},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x29272d},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x302b30},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x29212a},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x29202c},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x2c2430},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x302736},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x2f2026},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x1e1a22},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x2b282e},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x322d33},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x28212b},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x271f2b},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x28202c},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x2d2633},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x1a181f},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x201a26},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x2d2632},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x2c2c34},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x25222d},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x231f2b},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x282530},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x2c2933},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x14151b},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x221c29},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x2e2734},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x2e2d36},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x272530},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x23212c},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x282530},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x2a2833},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x121418},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x231e2a},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x302835},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x312e37},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x292731},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x25222d},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x27242f},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x292631},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x101618},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x24202c},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x312835},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x302c36},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x2a2732},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x25222d},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x27242f},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x292631},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x12191d},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x221f2b},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x322836},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x2e2a34},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x302d38},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x272430},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x25222d},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x2a2732},
   }
},
 
 
{
   label = "anime_tits_29x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3c3544},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x453e4d},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x463f50},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x463f50},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x463f50},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x453e4e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x443b4c},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3f3d4a},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x362d3d},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x463d4f},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x4c4256},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x4a4054},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x4a4054},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x494053},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x483e52},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x433e4d},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x342c3b},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x453d4d},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x4f4559},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x4c4356},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x4c4356},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x4d4457},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x4b4155},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x474151},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x2e2c36},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x433e4a},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x51485a},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x4c4356},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x4e4558},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x4f4659},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x4c4356},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x4b4355},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x2c2a33},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x423e4a},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x52495c},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x4d4358},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x4f4559},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x4f4659},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x4e4559},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x4e4557},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x2b2933},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x403d49},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x524b5c},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x4e4657},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x4f4758},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x4e4757},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x4e4757},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x4f4758},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x292731},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x3f3b47},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x554e5e},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x4f4859},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x4e4757},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x4e4757},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x4e4757},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x4f4758},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x292731},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x3f3a47},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x544b5e},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x50475b},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x50475a},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x50475a},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x50475a},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x50475a},
   }
},
 
 
{
   label = "anime_tits_30x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x363040},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x533e5e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x65697e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6f6977},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x55435a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x3a667d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x71d6f3},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x65bde9},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x403947},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x453455},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x59647c},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x6e6877},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x6b4b62},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x426076},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0x6acae8},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0x6dbeeb},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x47404e},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x443754},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x525c73},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x6e6777},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x735067},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x505e77},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x62bedd},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x58cbe6},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x494051},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x463d50},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x5a5367},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x6c6379},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x6d5a71},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x565770},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x65b5d0},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x60cde7},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x4c4354},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x483f51},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x584d60},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x6d6379},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x6c5b74},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x56556d},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x60aac6},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x68cde9},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x4f4858},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x4a4354},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x504a5c},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x6b6279},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x6d5e75},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x54546c},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x5b9dbd},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x6bcdeb},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x504958},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x4c4556},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x514a5d},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x696176},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x6d5f76},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x57566f},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x609abc},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x70ceed},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x504758},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x4d4456},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x534a5d},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x685f75},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x6d5d74},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x5a5670},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x6699be},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x70c9ea},
   }
},
 
 
{
   label = "anime_tits_31x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x76d6ff},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x5bc1d5},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x1f4b4f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x4f2a34},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa65b72},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xb87584},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa67072},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9d716f},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0x60b8e4},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0x62d6f3},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x76d9ee},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0x497991},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0x312e45},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0x634353},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0xad7279},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0xbb797b},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x5dc4e5},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0x6cb8e6},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0x69beec},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x6bdefe},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0x58bbc4},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0x345f67},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0x402932},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0x8a4b52},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x5bc2e2},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x69bbe3},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x65bbe2},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0x53c2df},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0x5fd6ed},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0x77dcf6},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x5090a9},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x2a3a4a},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x5cc2e1},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x63bee3},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x63bfdf},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x5fc1df},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x5fc0e6},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x5fc1ed},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x77d7ff},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x7ac8e6},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x5bc2e1},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x63bfe3},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x64bfe0},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x5fc0de},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x64c0e1},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x60c1e7},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0x54bfe6},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0x5cc9ed},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x5bc3e2},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x60bfe3},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x63bee2},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x5dc1dc},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x5ac4d1},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x59c4d4},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x5bc5de},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x5cc2e2},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x58c2e0},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x5ebfe2},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x63bce0},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x5fc0dc},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x59c3d3},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x5cc3d4},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x61c1d8},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x65c0dd},
   }
},
 
 
{
   label = "anime_tits_32x45",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x9a7375},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9b767b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x9f7477},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa27577},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa27677},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa17575},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa17573},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa67c79},
      {0, 12, 15, 2,14, 16, texture = "opencomputers:White", tint = 0xbb797b},
      {2, 12, 15, 4,14, 16, texture = "opencomputers:White", tint = 0xa27274},
      {4, 12, 15, 6,14, 16, texture = "opencomputers:White", tint = 0x977479},
      {6, 12, 15, 8,14, 16, texture = "opencomputers:White", tint = 0xa07377},
      {8, 12, 15, 10,14, 16, texture = "opencomputers:White", tint = 0xa27376},
      {10, 12, 15, 12,14, 16, texture = "opencomputers:White", tint = 0xa17576},
      {12, 12, 15, 14,14, 16, texture = "opencomputers:White", tint = 0xa07373},
      {14, 12, 15, 16,14, 16, texture = "opencomputers:White", tint = 0xa17372},
      {0, 10, 15, 2,12, 16, texture = "opencomputers:White", tint = 0x8a4b52},
      {2, 10, 15, 4,12, 16, texture = "opencomputers:White", tint = 0xba787c},
      {4, 10, 15, 6,12, 16, texture = "opencomputers:White", tint = 0xac7879},
      {6, 10, 15, 8,12, 16, texture = "opencomputers:White", tint = 0x9e7475},
      {8, 10, 15, 10,12, 16, texture = "opencomputers:White", tint = 0xa17175},
      {10, 10, 15, 12,12, 16, texture = "opencomputers:White", tint = 0xa57076},
      {12, 10, 15, 14,12, 16, texture = "opencomputers:White", tint = 0xa57175},
      {14, 10, 15, 16,12, 16, texture = "opencomputers:White", tint = 0xa07371},
      {0, 8, 15, 2,10, 16, texture = "opencomputers:White", tint = 0x2a3a4a},
      {2, 8, 15, 4,10, 16, texture = "opencomputers:White", tint = 0x452727},
      {4, 8, 15, 6,10, 16, texture = "opencomputers:White", tint = 0x8a5349},
      {6, 8, 15, 8,10, 16, texture = "opencomputers:White", tint = 0xb27c78},
      {8, 8, 15, 10,10, 16, texture = "opencomputers:White", tint = 0xab7479},
      {10, 8, 15, 12,10, 16, texture = "opencomputers:White", tint = 0xa36a73},
      {12, 8, 15, 14,10, 16, texture = "opencomputers:White", tint = 0x9f6c72},
      {14, 8, 15, 16,10, 16, texture = "opencomputers:White", tint = 0x99746f},
      {0, 6, 15, 2,8, 16, texture = "opencomputers:White", tint = 0x7ac8e6},
      {2, 6, 15, 4,8, 16, texture = "opencomputers:White", tint = 0x427d8b},
      {4, 6, 15, 6,8, 16, texture = "opencomputers:White", tint = 0x233a3c},
      {6, 6, 15, 8,8, 16, texture = "opencomputers:White", tint = 0x552725},
      {8, 6, 15, 10,8, 16, texture = "opencomputers:White", tint = 0x8d6059},
      {10, 6, 15, 12,8, 16, texture = "opencomputers:White", tint = 0x9e8276},
      {12, 6, 15, 14,8, 16, texture = "opencomputers:White", tint = 0x94756d},
      {14, 6, 15, 16,8, 16, texture = "opencomputers:White", tint = 0x9c7072},
      {0, 4, 15, 2,6, 16, texture = "opencomputers:White", tint = 0x5cc9ed},
      {2, 4, 15, 4,6, 16, texture = "opencomputers:White", tint = 0x76e2ff},
      {4, 4, 15, 6,6, 16, texture = "opencomputers:White", tint = 0x67cbe4},
      {6, 4, 15, 8,6, 16, texture = "opencomputers:White", tint = 0x3c767c},
      {8, 4, 15, 10,6, 16, texture = "opencomputers:White", tint = 0x222e2c},
      {10, 4, 15, 12,6, 16, texture = "opencomputers:White", tint = 0x5a332d},
      {12, 4, 15, 14,6, 16, texture = "opencomputers:White", tint = 0xab6862},
      {14, 4, 15, 16,6, 16, texture = "opencomputers:White", tint = 0xa86b6d},
      {0, 2, 15, 2,4, 16, texture = "opencomputers:White", tint = 0x5cc2e2},
      {2, 2, 15, 4,4, 16, texture = "opencomputers:White", tint = 0x5fbce1},
      {4, 2, 15, 6,4, 16, texture = "opencomputers:White", tint = 0x65c9ee},
      {6, 2, 15, 8,4, 16, texture = "opencomputers:White", tint = 0x6be7ff},
      {8, 2, 15, 10,4, 16, texture = "opencomputers:White", tint = 0x62b6d0},
      {10, 2, 15, 12,4, 16, texture = "opencomputers:White", tint = 0x394b54},
      {12, 2, 15, 14,4, 16, texture = "opencomputers:White", tint = 0x361411},
      {14, 2, 15, 16,4, 16, texture = "opencomputers:White", tint = 0x844d45},
      {0, 0, 15, 2,2, 16, texture = "opencomputers:White", tint = 0x65c0dd},
      {2, 0, 15, 4,2, 16, texture = "opencomputers:White", tint = 0x69bfe0},
      {4, 0, 15, 6,2, 16, texture = "opencomputers:White", tint = 0x69bde4},
      {6, 0, 15, 8,2, 16, texture = "opencomputers:White", tint = 0x5cbcee},
      {8, 0, 15, 10,2, 16, texture = "opencomputers:White", tint = 0x63d3fb},
      {10, 0, 15, 12,2, 16, texture = "opencomputers:White", tint = 0x72e2f7},
      {12, 0, 15, 14,2, 16, texture = "opencomputers:White", tint = 0x418a92},
      {14, 0, 15, 16,2, 16, texture = "opencomputers:White", tint = 0x171c1f},
   }
},
 
 
{
   label = "anime_tits_1x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xaf7d7c},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa66e6d},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xab7574},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xaa7473},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xaa7473},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xaa7473},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xaa7473},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa87372},
   }
},
 
 
{
   label = "anime_tits_2x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa87372},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa87372},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa87372},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa87372},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xaa7473},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xae7573},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x784241},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x353e49},
   }
},
 
 
{
   label = "anime_tits_3x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x63adbe},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x83ecff},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x73cdf3},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x78c2e1},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x84dce7},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x619bab},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x6e4e6a},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x907985},
   }
},
 
 
{
   label = "anime_tits_4x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x707e86},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x7b6a86},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xad99b1},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x736976},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3f3642},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x4b434f},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x49434e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x4b4751},
   }
},
 
 
{
   label = "anime_tits_5x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x423f49},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x4d4653},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5a5161},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x534b5b},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x595062},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x584f62},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x554d61},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x605465},
   }
},
 
 
{
   label = "anime_tits_6x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x5f5064},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x4c475a},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x424c56},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x23242a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x52373e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xbb878a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xb07a79},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xab7978},
   }
},
 
 
{
   label = "anime_tits_7x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xab7c7b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xab7c7b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa77977},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa87877},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa97877},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa97877},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa87776},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa87776},
   }
},
 
 
{
   label = "anime_tits_8x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa87776},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa8777a},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa7777a},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa67677},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa77776},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa67773},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa57673},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa57574},
   }
},
 
 
{
   label = "anime_tits_9x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa57575},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa57575},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa47474},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa37373},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa27373},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa27374},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa27375},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa17275},
   }
},
 
 
{
   label = "anime_tits_10x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa27375},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa27375},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa17275},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa07170},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9e706c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9d6f6b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x9c6e6a},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x996b67},
   }
},
 
 
{
   label = "anime_tits_11x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x986965},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x956662},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x926360},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x90615e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
   }
},
 
 
{
   label = "anime_tits_12x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
   }
},
 
 
{
   label = "anime_tits_13x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f615d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8f615d},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
   }
},
 
 
{
   label = "anime_tits_14x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x92625f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x916360},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8e625e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d615d},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8b605b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8b605b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8b615c},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
   }
},
 
 
{
   label = "anime_tits_15x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8a5b57},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x895b57},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x895b57},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
   }
},
 
 
{
   label = "anime_tits_16x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d5b59},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8f5a59},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f5a59},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
   }
},
 
 
{
   label = "anime_tits_17x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8d5a58},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8d5b57},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x905857},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x925958},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x915d59},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8a5550},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x443831},
   }
},
 
 
{
   label = "anime_tits_18x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x2d4b43},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x394e47},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x384d45},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x384e46},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x394e47},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x394f48},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x385048},
   }
},
 
 
{
   label = "anime_tits_19x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x395149},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x3c544c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x3d564e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3d564e},
   }
},
 
 
{
   label = "anime_tits_20x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3d554e},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x3c574e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3b594e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x3b594e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
   }
},
 
 
{
   label = "anime_tits_21x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3d5950},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3e584f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3b584e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x32403a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x604848},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x936467},
   }
},
 
 
{
   label = "anime_tits_22x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8c5c59},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x86615b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x865e5d},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d5f61},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x916567},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x906466},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8f6365},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x906466},
   }
},
 
 
{
   label = "anime_tits_23x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x906466},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8f6466},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8d6566},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d6566},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8e6566},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f6667},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e6667},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8f6667},
   }
},
 
 
{
   label = "anime_tits_24x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x916768},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x926768},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x92696a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x946d6e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x977071},
   }
},
 
 
{
   label = "anime_tits_25x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x987071},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x966f70},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x977071},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x997071},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9a6f71},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9a6e71},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x996d6f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x986c6e},
   }
},
 
 
{
   label = "anime_tits_26x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x986c6e},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x986d6e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x976f70},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x987071},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x997172},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x997273},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x997273},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9a7273},
   }
},
 
 
{
   label = "anime_tits_27x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x9c7173},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9d7173},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x9e7374},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x9e7374},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9f7374},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa8797c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x886566},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x2e2a28},
   }
},
 
 
{
   label = "anime_tits_28x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x242c2f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x2e2c38},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3c323f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3a353f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3c3b45},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x37343e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x302d38},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x34313c},
   }
},
 
 
{
   label = "anime_tits_29x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x34323c},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x494450},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5c5364},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x5b5264},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
   }
},
 
 
{
   label = "anime_tits_30x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x595061},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x564e5f},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5b5365},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6f657a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x73657c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x66617a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x73a1c5},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x79ccec},
   }
},
 
 
{
   label = "anime_tits_31x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x62c8e3},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x68c6e6},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x6ec3e3},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6cc4e3},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x6cc2e5},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x6ec3e5},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x6ec5e4},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x6cc6e4},
   }
},
 
 
{
   label = "anime_tits_32x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x68c8e6},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x66c7e3},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x6cc5db},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x64c7e6},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x5ec7f3},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x84e2ff},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x6eb8d2},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x264a53},
   }
