{
   label = "anime_tits_10x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8b5d60},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8b5d60},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8b5d60},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8a5c5f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8a5b61},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x895a60},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x885b60},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x885b5e},
   }
},
 
 
{
   label = "anime_tits_11x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8b5b5b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x885b58},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x885c5d},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x875b5c},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x865558},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x865656},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x825655},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x7d5651},
   }
},
 
 
{
   label = "anime_tits_12x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x825c5b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x64514b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3c493f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x2f4b3f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x364d45},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x37504a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x325247},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x2e5246},
   }
},
 
 
{
   label = "anime_tits_13x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x315247},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x305146},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x315146},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x315146},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x325046},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x314f45},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x334e45},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x324d44},
   }
},
 
 
{
   label = "anime_tits_14x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x324c43},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x324c43},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x334a42},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x30473f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x2e453d},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x2d443c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x2f463e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x30473d},
   }
},
 
 
{
   label = "anime_tits_15x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x2e453b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x2f463c},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x2f443d},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x2e453d},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x2d473e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x2b473b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x2e453d},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3c463d},
   }
},
 
 
{
   label = "anime_tits_16x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3a231d},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x784f49},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x854f4f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8a504f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x894f4b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x88514c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x88514e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x87514f},
   }
},
 
 
{
   label = "anime_tits_17x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x88514e},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x88514e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x895150},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x895150},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x885250},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x885250},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x865350},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x865350},
   }
},
 
 
{
   label = "anime_tits_18x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x85524f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x85524f},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x84534e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x84534e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x84534c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x84534c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x83524b},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x82534d},
   }
},
 
 
{
   label = "anime_tits_19x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x7e554f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x7d5651},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x815650},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x835852},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x875753},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x885854},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8b5854},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8b5854},
   }
},
 
 
{
   label = "anime_tits_20x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8b5652},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8b5652},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x885552},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x865551},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x875554},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x845754},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x855855},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x865956},
   }
},
 
 
{
   label = "anime_tits_21x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x875753},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x885753},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x885753},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x885753},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x875652},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x865551},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x865551},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x865551},
   }
},
 
 
{
   label = "anime_tits_22x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x885753},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x865551},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x865550},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x885752},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8a5954},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8b5a55},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e5d58},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x91625c},
   }
},
 
 
{
   label = "anime_tits_23x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8f645d},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8e665e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x946762},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x966964},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9a6965},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9b6a66},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x9e6868},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9e6868},
   }
},
 
 
{
   label = "anime_tits_24x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x9f686b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9f686b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa0696c},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa0696c},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa16a6d},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa26b6e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa06c6e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9f6d6e},
   }
},
 
 
{
   label = "anime_tits_25x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x9d706d},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9c706d},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa0706e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa2706f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa3706f},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa67070},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa86d6f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa86d6f},
   }
},
 
 
{
   label = "anime_tits_26x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa86d6f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa86d6f},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa76f70},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa67070},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa4716e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa4736f},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa57571},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa87675},
   }
},
 
 
{
   label = "anime_tits_27x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa36f71},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xac757b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa87079},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6a4149},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3c2f36},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x37343d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x483d4e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x52465c},
   }
},
 
 
{
   label = "anime_tits_28x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x504b5f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x4a4758},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x554a5a},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x504553},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x4a4450},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x504a58},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x413549},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3f3445},
   }
},
 
 
{
   label = "anime_tits_29x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x443c47},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x3d3741},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x41384b},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x493b55},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x523d5c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9f88a5},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x5c4e5f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x79737d},
   }
},
 
 
{
   label = "anime_tits_30x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x777c82},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x546a75},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5d8ba5},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x7abcdc},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x6dc1e3},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x6dc1db},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x72b1c0},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x91aeb4},
   }
},
 
 
{
   label = "anime_tits_31x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x331d1f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x7c4e4e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa17171},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa0706e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa06d6c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9f6c69},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa16c68},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa46f6b},
   }
},
 
 
{
   label = "anime_tits_0x47",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa56e6b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa56e6b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa56d6c},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa56d6c},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0xa46e6c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa56f6d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0xa56f6f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0xa56f6f},
   }
}