{
   label = "anime_tits_10x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0xa27375},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0xa27375},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0xa17275},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0xa07170},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9e706c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9d6f6b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x9c6e6a},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x996b67},
   }
},
 
 
{
   label = "anime_tits_11x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x986965},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x956662},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x926360},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x90615e},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
   }
},
 
 
{
   label = "anime_tits_12x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8d5f5b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
   }
},
 
 
{
   label = "anime_tits_13x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8c5e5a},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f615d},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8f615d},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e605c},
   }
},
 
 
{
   label = "anime_tits_14x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x92625f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x916360},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8e625e},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d615d},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8b605b},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8b605b},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8b615c},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
   }
},
 
 
{
   label = "anime_tits_15x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8a5b57},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x895b57},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x895b57},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8a5c58},
   }
},
 
 
{
   label = "anime_tits_16x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8b5d59},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d5b59},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8f5a59},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f5a59},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
   }
},
 
 
{
   label = "anime_tits_17x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8e5958},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8d5a58},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8d5b57},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x905857},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x925958},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x915d59},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8a5550},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x443831},
   }
},
 
 
{
   label = "anime_tits_18x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x2d4b43},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x394e47},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x384d45},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x384e46},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x394e47},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x394f48},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x385048},
   }
},
 
 
{
   label = "anime_tits_19x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x385048},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x395149},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x3c544c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x3d564e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3d564e},
   }
},
 
 
{
   label = "anime_tits_20x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3d554e},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x3c574e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3b594e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x3b594e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x3c5a4f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
   }
},
 
 
{
   label = "anime_tits_21x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x3c5b50},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3d5950},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3e584f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3b584e},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x32403a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x604848},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x936467},
   }
},
 
 
{
   label = "anime_tits_22x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x8c5c59},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x86615b},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x865e5d},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d5f61},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x916567},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x906466},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8f6365},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x906466},
   }
},
 
 
{
   label = "anime_tits_23x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x906466},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x8f6466},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x8d6566},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x8d6566},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x8e6566},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x8f6667},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x8e6667},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x8f6667},
   }
},
 
 
{
   label = "anime_tits_24x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x906667},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x916768},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x926768},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x92696a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x946d6e},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x977071},
   }
},
 
 
{
   label = "anime_tits_25x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x987071},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x966f70},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x977071},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x997071},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9a6f71},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x9a6e71},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x996d6f},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x986c6e},
   }
},
 
 
{
   label = "anime_tits_26x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x986c6e},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x986d6e},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x976f70},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x987071},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x997172},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x997273},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x997273},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x9a7273},
   }
},
 
 
{
   label = "anime_tits_27x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x9c7173},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x9d7173},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x9e7374},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x9e7374},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x9f7374},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0xa8797c},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x886566},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x2e2a28},
   }
},
 
 
{
   label = "anime_tits_28x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x242c2f},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x2e2c38},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x3c323f},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x3a353f},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x3c3b45},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x37343e},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x302d38},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x34313c},
   }
},
 
 
{
   label = "anime_tits_29x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x34323c},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x494450},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5c5364},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x5b5264},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x5a5163},
   }
},
 
 
{
   label = "anime_tits_30x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x595061},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x564e5f},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x5b5365},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6f657a},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x73657c},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x66617a},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x73a1c5},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x79ccec},
   }
},
 
 
{
   label = "anime_tits_31x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x62c8e3},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x68c6e6},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x6ec3e3},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x6cc4e3},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x6cc2e5},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x6ec3e5},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x6ec5e4},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x6cc6e4},
   }
},
 
 
{
   label = "anime_tits_1x46",
   shapes = {
      {0, 14, 15, 2,16, 16, texture = "opencomputers:White", tint = 0x68c8e6},
      {2, 14, 15, 4,16, 16, texture = "opencomputers:White", tint = 0x66c7e3},
      {4, 14, 15, 6,16, 16, texture = "opencomputers:White", tint = 0x6cc5db},
      {6, 14, 15, 8,16, 16, texture = "opencomputers:White", tint = 0x64c7e6},
      {8, 14, 15, 10,16, 16, texture = "opencomputers:White", tint = 0x5ec7f3},
      {10, 14, 15, 12,16, 16, texture = "opencomputers:White", tint = 0x84e2ff},
      {12, 14, 15, 14,16, 16, texture = "opencomputers:White", tint = 0x6eb8d2},
      {14, 14, 15, 16,16, 16, texture = "opencomputers:White", tint = 0x264a53},
   }
